# MOZ Concerts
# Datasource: https://cat.apis.beeldengeluid.nl/sparql

PREFIX sdo: <https://schema.org/>

# Show the ID and title of all concerts that are part of the Dutch Broadcast Concert 
# (MOZ) collection, in alphabetical order

SELECT DISTINCT ?programUri ?programName
WHERE
{
 # Filter for programmes belonging to the series "Muziekopnamen Zendgemachtigden (MOZ)", using its ID
 ?programUri sdo:partOfSeason/sdo:partOfSeries <http://data.beeldengeluid.nl/id/series/2101608030025711131> ;
             sdo:name ?programName . 
} ORDER BY ?programName

