# Aan een persoon gerelateerde personen (via een programma)
# Datasource: https://cat.apis.beeldengeluid.nl/sparql

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sdo: <https://schema.org/>
PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX gtaa: <http://data.beeldengeluid.nl/gtaa/>

SELECT DISTINCT ?other_person_uri ?other_person_name 
WHERE {
  VALUES ?persoons_namen_uri {gtaa:126347}  # note: edit the GTAA URI
  ?programId a sdo:CreativeWork .

  ?programId (sdo:about|sdo:mentions|sdo:creator|sdo:contributor|sdo:actor|sdo:crew|sdo:performer)/
  (sdo:about|sdo:mentions|sdo:creator|sdo:contributor|sdo:actor|sdo:crew|sdo:performer) gtaa:126347 .

  ?programId (sdo:about|sdo:mentions|sdo:creator|sdo:contributor|sdo:actor|sdo:crew|sdo:performer)/
  (sdo:about|sdo:mentions|sdo:creator|sdo:contributor|sdo:actor|sdo:crew|sdo:performer) ?other_person_uri .

  ?other_person_uri skosxl:prefLabel/skosxl:literalForm ?other_person_name .
  FILTER(?other_person_uri != ?persoons_namen_uri)
}