# Aan de Tweede Wereldoorlog gerelateerde items, die online afspeelbaar zijn (via de GPP)
# Datasource: https://cat.apis.beeldengeluid.nl/sparql
PREFIX sdo: <https://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gtaa: <http://data.beeldengeluid.nl/gtaa/>

SELECT DISTINCT ?item ?url_gpp ?title
WHERE {
    # "Tweede Wereldoorlog" is onderdeel van Namen (dus niet in Onderwerpen)
    VALUES ?wo2 {gtaa:72531}

    ?item sdo:mentions/sdo:mentions ?wo2 .
  	?item sdo:name ?title .
    ?item sdo:url ?url_gpp .

    # Toon alleen items die ook op GPP te bekijken/beluisteren zijn.
    ?item sdo:conditionsOfAccess ?show_browse .
    FILTER(CONTAINS(?show_browse, 'True'))
}
LIMIT 100