# Toon items met specifieke licentie
# Datasource: https://cat.apis.beeldengeluid.nl/sparql
PREFIX sdo: <https://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?s ?title ?license
WHERE {
  VALUES ?license { <http://rightsstatements.org/vocab/InC/1.0/> }
  ?s rdf:type sdo:CreativeWork ;
        sdo:license ?license ;
        sdo:name ?title .

  # Toon alleen items die ook op GPP te bekijken/beluisteren zijn.
  ?s sdo:conditionsOfAccess ?show_browse
  FILTER(CONTAINS(?show_browse, 'True'))
}
LIMIT 10
