# Geef programmatitel en (indien aanwezig) titels die bij het seizoen of de serie horen (van CreativeWorkSeason of CreativeWorkSeries).
# Datasource: https://cat.apis.beeldengeluid.nl/sparql
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sdo: <https://schema.org/>

SELECT ?s ?title ?series_title ?season_title
WHERE {
  GRAPH <http://data.rdlabs.beeldengeluid.nl/cat/> {
  ?s sdo:name ?title
  OPTIONAL {
    ?s sdo:partOfSeries ?series_id.
    ?series_id sdo:name ?series_title
  }
  OPTIONAL {
    ?s sdo:partOfSeason ?season_id.
    ?season_id sdo:name ?season_title
  }
  }
}
LIMIT 10
